{
  "expo": {
    "name": "U.E Fuerzas Aereas",
    "slug": "app-aereas",
    "version": "1.0.0",
    "icon": "./assets/images/icon.png",
    "android": {
      "package": "com.prolipa.aereas",
      "versionCode": 1
    },
    "extra": {
      "environment": "development",
      "apiTimeout": 10000,
      "enableLogging": true,
      "eas": {
        "projectId": "d562a64e-5ac7-43b5-9f2a-43f1a7048d8c"
      }
    },
    "owner": "prolipa-app"
  }
}
